apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

def supportVersion = '25.0.1'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.drk.tools:gplanner-context-android:0.7'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'junit:junit:4.12'
    compile "com.android.support:support-annotations:${supportVersion}"
    compile "com.android.support.test:runner:0.5"
    compile "com.android.support.test:rules:0.5"
    compile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support.test.espresso:espresso-intents:2.2.2"
    compile('com.android.support.test.espresso:espresso-contrib:2.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    compile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile 'com.squareup.okhttp3:mockwebserver:3.6.0'
}


publishing {
    publications {
        espressoSystemPublication(MavenPublication) {
            groupId 'com.drk.tools.system'
            artifactId 'espresso-system'
            version VERSION_NAME

        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['espressoSystemPublication']
    pkg {
        repo = 'joshdur'
        name = 'espresso-system'
        desc = 'Planner System based on Espresso'
        labels = ['android']
        licenses = ['Apache-2.0']
        websiteUrl = ''
        vcsUrl = ''
        issueTrackerUrl = ''
        version {
            name = VERSION_NAME + '-Release'
        }
    }
}
