# EspressoSystem

./: README.md  build.gradle  gradle.properties  settings.gradle  version.properties
SystemEspresso/: build.gradle  proguard-rules.pro
SystemEspresso/src/androidTest/java/com/drk/tools/espresso/system/: ExampleInstrumentedTest.java
SystemEspresso/src/main/: AndroidManifest.xml
SystemEspresso/src/main/java/com/drk/tools/espresso/system/: EspressoSystem.java  EspressoSystemException.java  MainData.java
SystemEspresso/src/main/java/com/drk/tools/espresso/system/matchers/: CustomMatchers.java
SystemEspresso/src/main/res/values/: strings.xml
SystemEspresso/src/test/java/com/drk/tools/espresso/system/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/assets/features/: filter_news.feature
app/src/androidTest/assets/mockresponses/: news_list.xml
app/src/androidTest/java/com/igz/rssreader/: AccessAppTests.java  AccessNewsDetailTests.java  CustomRunner.java  Definition.java  FilterNewsTests.java  ScreenDefinition.java  ServiceLoadNewsTests.java  TestContext.java
app/src/androidTest/java/com/igz/rssreader/mock/: MockEngine.java  MockInjector.java  MockReference.java  Mocks.java  ResponseProvider.java
app/src/androidTest/java/com/igz/rssreader/support/injection/: MockInjector.java
app/src/androidTest/java/com/igz/rssreader/support/net/: MockNetClient.java
app/src/androidTest/java/tools/drk/com/espressosystem/: ExampleInstrumentedTest.java
app/src/main/java/com/igz/rssreader/support/inject/modules/app/: DepModule.java
app/src/main/java/com/igz/rssreader/support/ui/: TextViewUtils.java
app/src/main/java/com/igz/rssreader/ui/feats/home/news/: NewsFragment.java  NewsView.java
app/src/main/java/com/igz/rssreader/ui/feats/home/newsdetail/: NewsDetailView.java
app/src/test/java/tools/drk/com/espressosystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rss_core/: build.gradle
sign/: keystore.properties
sign/sign/: keystore.properties
