apply plugin: 'java'

dependencies {
    compile project(':rss')
    compile 'com.intelygenz.android:netclient:1.0.0'
    compile 'com.intelygenz.android:kvk:1.1.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.13'
    testCompile 'com.intelygenz.android:kvkfake:1.1.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
